<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6WY-4Z-XKQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="向蓝牙写入数据" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rfb-zt-1n5">
                                <rect key="frame" x="0.0" y="514" width="375" height="30"/>
                                <color key="backgroundColor" red="0.72661873335078797" green="0.85147754073065618" blue="0.89989475388601037" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="send"/>
                                <connections>
                                    <action selector="sendAction:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="5e2-Am-op4"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uw1-gF-InZ">
                                <rect key="frame" x="16" y="66" width="343" height="440"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.70196078429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwz-zX-wVE">
                                <rect key="frame" x="20" y="587" width="136.5" height="52"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.68627450980000004" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="暂停">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseActiopn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y7n-3u-Sbp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8k-r2-at8">
                                <rect key="frame" x="212.5" y="587" width="132.5" height="51"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.81568627449999997" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="SZP-EA-t3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="清空">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHN-Jg-MTc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rfb-zt-1n5" secondAttribute="trailing" id="1VF-d1-T00"/>
                            <constraint firstItem="Uw1-gF-InZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2VG-MF-PaJ"/>
                            <constraint firstItem="c8k-r2-at8" firstAttribute="baseline" secondItem="Fwz-zX-wVE" secondAttribute="firstBaseline" id="8Qg-ST-EDw"/>
                            <constraint firstItem="Fwz-zX-wVE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="AJg-Ag-lSb"/>
                            <constraint firstAttribute="trailing" secondItem="c8k-r2-at8" secondAttribute="trailing" constant="30" id="ARA-aP-8CM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fwz-zX-wVE" secondAttribute="bottom" constant="28" id="F39-mz-JHi"/>
                            <constraint firstItem="Uw1-gF-InZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="66" id="HEl-vj-pdM"/>
                            <constraint firstItem="c8k-r2-at8" firstAttribute="leading" secondItem="Fwz-zX-wVE" secondAttribute="trailing" constant="56" id="MBa-fG-egh"/>
                            <constraint firstItem="Rfb-zt-1n5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mdp-lT-MPT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c8k-r2-at8" secondAttribute="bottom" constant="29" id="VQu-HX-pqt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uw1-gF-InZ" secondAttribute="trailing" id="WPf-oH-xHG"/>
                            <constraint firstItem="Uw1-gF-InZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gX2-iY-tA8"/>
                            <constraint firstItem="Rfb-zt-1n5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="195.5" id="jYU-A7-Lse"/>
                            <constraint firstItem="c8k-r2-at8" firstAttribute="width" secondItem="Fwz-zX-wVE" secondAttribute="width" constant="-4" id="kNA-7h-MOL"/>
                            <constraint firstItem="Rfb-zt-1n5" firstAttribute="top" secondItem="Uw1-gF-InZ" secondAttribute="bottom" constant="8" id="lMK-D4-rmw"/>
                            <constraint firstItem="c8k-r2-at8" firstAttribute="firstBaseline" secondItem="Fwz-zX-wVE" secondAttribute="baseline" id="lnr-3T-y8K"/>
                            <constraint firstItem="Rfb-zt-1n5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q4v-V0-bf3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cLg-FF-84j"/>
                    <connections>
                        <outlet property="logTextView" destination="Uw1-gF-InZ" id="Jae-FJ-zKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z9d-tz-HHz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6WY-4Z-XKQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nns-3F-mU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G47-im-oa3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRr-nh-76T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.39999999999998" y="66.11694152923539"/>
        </scene>
    </scenes>
</document>
